.profile-avatar {
  filter: drop-shadow(2px 2px 2px rgba(0, 0, 0, 0.5));
}

.img-preview > input{
  left: 0; top: 0; right: 0; bottom: 0; width: 100%; height: 100%; position: absolute; opacity: 0;  cursor: pointer;
}
.col-img {
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;
}
.col-img > button > span > fa-icon {
  font-size: 35px;
}


.card-info-user {
  padding: 5%;
}
.info {
  border: 0px !important;
  position: relative;
  background: #ffffff;
  border-radius: 7px;
  padding: 0;
  box-sizing: border-box;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  transition: .3s ease;
}
#card-info-user {
  display: flex;
  justify-content: center;
  margin-top: 10px;
  margin-bottom: 10px;
  background: #fafafa;
  border-radius: 0 7px 7px 0;
  padding: 0;
}
#card-img {
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  background-color: black;
}
@media screen and (max-width: 1920px) and (max-height: 1080px) {
  .super-container {
    margin: 10px 150px 0px 150px;
  }
  .img-preview{
    height: 400px;
    width: 400px;
    margin:   0!important;
    position: relative;
  }
  #card-img {
    height: 600px
  }
  #card-info-user {
    height: 580px
  }
}
@media screen and (max-width: 1366px) and (max-height: 768px) {
  .super-container {
    margin: 10px 120px 0px 120px;
  }
  h3 {
    font-size: 20px;
  }
  .img-preview{
    height: 300px;
    width: 300px;
    margin:   0!important;
    position: relative;
  }
  #card-img {
    height: 400px
  }
  #card-info-user {
    height: 380px
  }
}
.desenfoque {
  filter: blur(100px);
  background: #000000;
}
.desenfoque > img {
  width: 100%;
  height: 100%;
}

.padd {
  padding-left: 30px;
  padding-right: 30px;
}
.width-sm {
  width: 10%!important;
}
.width-md {
  width: 30%!important;
}
.width-lg {
  width: 60%!important;
}
.card-rounded-feature {
  margin: 100px -17px 50px -17px!important;
}
.column-userData {
  padding: 30px!important;
  padding-left: 200px!important;
}

.table-fixed thead,
.table-fixed thead tr {
  height: 100px !important;
}
.item-transparent {
  display: flex !important;
  justify-content: center !important;
  align-items: center !important;
  background-color: rgba(0, 0, 0, 0.1) !important;
  border-radius: 15px !important;
  height: 70px !important;
}
.btn-key {
  position: absolute;
  height: 60px;
  width: 60px;
  right: -30px;
  border-color: aqua;
}
