[33mbd218a6[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m back
[33me9758df[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m inconsistencia avance
[33md47f17d[m Cambios
[33me6ef76f[m Loading Correccion inconsistencia datos
[33m6301a18[m MetodoFiltroporColumna v1
[33m8425477[m Select Multiple Enlazado Modal V1
[33m1d6fadf[m Filtro mnt BuscarBackupsUserEmail
[33m104f026[m filtro babckups user MNT Inconsistencia
[33m7b69a57[m t
[33m96c6e95[m Trigerr mnt backup
[33m2c3583c[m Metodo scrollinfitnito con btn arriba
[33md8cb1ec[m Metodo infinite scroll
[33mf81b041[m Metodo limpiar back Users
[33m4d0609d[m Metodo correcion backupsUser mnt
[33m782ff37[m Preparando input rango mnt backup
[33md4c224c[m Subida
[33mc18584d[m Consulta mntBackups
[33m090f7fb[m Metodo BuscarBackupUserCantidad
[33m7257761[m Metodo BuscarBackupUserCantidad
[33mc71c31e[m metodo inconsitencia 2
[33m0409d25[m Metodo inconistencia 1
[33m77c8b7d[m incosistencia vinculada con tabs
[33mfc28eee[m inconsistencia hasta Budget
[33mbc22e95[m Agrgegando texto a inconsistencia.html
[33mb165a4a[m primer commit
